{
  "manifest_version": 3,
  "name": "MarkPilot - Smart Bookmark Manager",
  "version": "0.1.0",
  "description": "Filter, organize, clean, and manage bookmarks faster.",
  "permissions": ["bookmarks", "storage", "tabs", "sidePanel"],
  "action": {
    "default_title": "Open MarkPilot",
    "default_popup": "popup/popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
